<html>
<head><title> Book</title>
<style>

body
{

background-image: url("i8.jpg");
background-repeat: no-repeat;
background-size auto;
background-size: 100% 100%;
}
.con ul li
{
cursor: pointer;
font-family: "Times New Roman", Times, serif;
 list-style-type: none;
display: inline-block;
}
.con li
{
color: black;
padding: 40px;
font-size: 25px;
text-align: right;
}
.nav
{
margin: 20 20;
text-align:center;
}

.nav
{

 text-transform: uppercase;
font-family: "Times New Roman", Times, serif;
text-shadow: 2px 2px;
text-align: center;
font-size: 30px;
color:black;

}
</style>

</head>
<body>

<div class = "con"><ul>
<img src="log11.png">

<li> <a href= "bk1.html">Home</a></li>
<li> About </li>

</ul>

</div>


<div class= "nav">
<h1>The journey  of a lifetime starts <br>with the turning of a page</h1>

</div>
</body>
</html>