<html>
<head><title> Mobile shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background-image: url("des.jpg");
background-repeat: no-repeat;
background-size: auto;
background-position: center;

background-size: 200% 200%;
}
.column
{
color: white;
float: left;
width: 33.33%;
padding: 15px;

}
.row:after
{
color: white;
content:"";
diaplay: table;
clear: both;
}
border-style: solid;
}

.fa-facebook {
  background: #55ACEE;
  color: white;
  float: left;
}

.fa-twitter {
  background: #55ACEE ;
  color: white;
}
.fa-google {
  background: #55ACEE ;
  color: white;
}
.topnav {
color: white;
font-weight: bold;
 font-size: 25px;
  overflow: hidden;
  background-color:  #55ACEE;
}

.topnav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

</head>
<body>


<div class= nav>

<h1>ANITHA MOBILES</h1>
</div>
<div class="topnav">

  <a class="active" href="#home">Home</a>
  <a href="#about" href="#about">About</a>
  <a href="#contact" href="#contact">Contact</a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
  <input type="text" placeholder="Search..">
</div><br>
<br>

<div class-"row">
<div class="column">
<h1>Samsung Galaxy s21+5G</h1>
<img src="p4.jpg">


<h4> Samsung Galaxy s21+5G<br>Released 2021, January 29<br>200g (Sub6), 202g (mmWave), 7.8mm thickness<br>Android 11, One UI 3.1<br></h4>
<input type ="button" class="button" value="Add to cart">
</div>

<div class="column">
<h1>Vivo Y51a</h1>
<img src="p5.jpg">
<h4>Vivo Y51a<br>Released 2021, January 23<br>188g, 8.4mm thickness<br>Android 11, Funtouch 11<br>128GB storage, microSDXC<br></h4>
<input type ="button" class="button" value="Add to cart">
</div>
<div class="column">
<h1>Nokia C1 Plus</h1>
<img src="no.jpg">
<h4>Nokia C1 Plus<br>Released 2021, January 29<br>146g, 8.8mm thickness<br>Android 10<br>16GB storage, microSDXC<br></h4>
<input type ="button" class="button" value="Add to cart">
</div>
<div class="column">
<h1>HTC Desire 21 Pro 5G</h1>
<img src="ht.jpg">
<h4>Nokia C1 Plus<br>Released 2021, January 21<br>205g, 9.4mm thickness<br>Android 10<br>128GB storage, microSDXC<br></h4>
<input type ="button" class="button" value="Add to cart">
</div>

</div>


</body>
</html>
